tasks/kibana_dashboards.yml (before)
---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Guessing current kibana version
  shell: cat package.json | python -c 'import json,sys;obj=json.load(sys.stdin);print obj["version"];'
  args:
    chdir: "/usr/share/kibana/"
  register: kibana_version
  tags:
    - kibana-package-version

- name: Import Kibana's LS index configuration in ES
  uri:
    method: "PUT"
    url: "{{ kibana_index_on_elasticsearch }}{{ item.where }}"
    # NOTE(sigmavirus24): There's a bug in Ansible < 2.1.x where without the
    # leading ' ' this will be interpreted as a dictionary (EVEN WITH to_json)
    # and so the only way to unbreak this is to use a leading ' '. ಠ_ಠ
    body: " {{ item.what }}"
    body_format: "json"
    # NOTE(sigmavirus24): The first request we make may return a 409 status
    # code. This is fine because it means we've already configured this once.
    status_code: 200,201,409
  with_items:
    - where: "/index-pattern/logstash-*?op_type=create"
      what: '{"title" : "logstash-*",  "timeFieldName": "@timestamp"}'
    - where: "/config/{{ kibana_version.stdout }}"
      what: '{"defaultIndex" : "logstash-*"}'
    tags:
    - kibana-config
    - kibana-import

- name: Uploading JSON configuration files
  uri:
    method: "PUT"
    url: "{{ kibana_index_on_elasticsearch }}/{{ (item | dirname).split('/')[-1] }}/{{ (item | basename ).split('.')[0] }}"
    # NOTE(sigmavirus24): There's a bug in Ansible < 2.1.x where without the
    # leading ' ' this will be interpreted as a dictionary (EVEN WITH to_json)
    # and so the only way to unbreak this is to use a leading ' '. ಠ_ಠ
    body: " {{ lookup('file', item) }}"
    body_format: "json"
    status_code: 200,201
  with_fileglob:
    - "search/*.json"
    - "visualization/*.json"
    - "dashboard/*.json"
  tags:
    - kibana-config
    - kibana-rax-dashboard

tasks/kibana_dashboards.yml (after)
---
# Copyright 2016, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Guessing current kibana version
  shell: cat package.json | python -c 'import json,sys;obj=json.load(sys.stdin);print obj["version"];'
  args:
    chdir: "/usr/share/kibana/"
  register: kibana_version
  tags:
    - kibana-package-version

- name: Import Kibana's LS index configuration in ES
  uri:
    method: "PUT"
    url: "{{ kibana_index_on_elasticsearch }}{{ item.where }}"
    # NOTE(sigmavirus24): There's a bug in Ansible < 2.1.x where without the
    # leading ' ' this will be interpreted as a dictionary (EVEN WITH to_json)
    # and so the only way to unbreak this is to use a leading ' '. ಠ_ಠ
    body: " {{ item.what }}"
    body_format: "json"
    # NOTE(sigmavirus24): The first request we make may return a 409 status
    # code. This is fine because it means we've already configured this once.
    status_code: 200,201,409
  with_items:
    - where: "/index-pattern/logstash-*?op_type=create"
      what: '{"title" : "logstash-*",  "timeFieldName": "@timestamp"}'
    - where: "/config/{{ kibana_version.stdout }}"
      what: '{"defaultIndex" : "logstash-*"}'
    tags:
      - kibana-config
      - kibana-import

- name: Uploading JSON configuration files
  uri:
    method: "PUT"
    url: "{{ kibana_index_on_elasticsearch }}/{{ (item | dirname).split('/')[-1] }}/{{ (item | basename ).split('.')[0] }}"
    # NOTE(sigmavirus24): There's a bug in Ansible < 2.1.x where without the
    # leading ' ' this will be interpreted as a dictionary (EVEN WITH to_json)
    # and so the only way to unbreak this is to use a leading ' '. ಠ_ಠ
    body: " {{ lookup('file', item) }}"
    body_format: "json"
    status_code: 200,201
  with_fileglob:
    - "search/*.json"
    - "visualization/*.json"
    - "dashboard/*.json"
  tags:
    - kibana-config
    - kibana-rax-dashboard

tasks/kibana_dashboards.yml (diff)
@@ -39,8 +39,8 @@
     - where: "/config/{{ kibana_version.stdout }}"
       what: '{"defaultIndex" : "logstash-*"}'
     tags:
-    - kibana-config
-    - kibana-import
+      - kibana-config
+      - kibana-import
 
 - name: Uploading JSON configuration files
   uri:
