tasks/kibana_install.yml (before)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install apt packages
  apt:
    pkg: "{{ item }}"
    state: latest
    update_cache: yes
    cache_valid_time: 600
  register: install_apt_packages
  until: install_apt_packages | success
  retries: 5
  delay: 2
  with_items: "{{ kibana_apt_packages }}"
  tags:
    - kibana-apt-packages
    - kibana-install

- name: Install pip packages
  pip:
    name: "{{ item }}"
    state: latest
    extra_args: "{{ pip_install_options | default('') }}"
  register: install_pip_packages
  until: install_pip_packages | success
  retries: 5
  delay: 2
  with_items: "{{ kibana_pip_packages }}"
  tags:
    - kibana-pip-packages
    - kibana-install

tasks/kibana_install.yml (after)
---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: Install apt packages
  apt:
    pkg: "{{ item }}"
    state: present
    update_cache: yes
    cache_valid_time: 600
  register: install_apt_packages
  until: install_apt_packages | success
  retries: 5
  delay: 2
  with_items: "{{ kibana_apt_packages }}"
  tags:
    - kibana-apt-packages
    - kibana-install

- name: Install pip packages
  pip:
    name: "{{ item }}"
    state: present
    extra_args: "{{ pip_install_options | default('') }}"
  register: install_pip_packages
  until: install_pip_packages | success
  retries: 5
  delay: 2
  with_items: "{{ kibana_pip_packages }}"
  tags:
    - kibana-pip-packages
    - kibana-install

tasks/kibana_install.yml (diff)
@@ -16,7 +16,7 @@
 - name: Install apt packages
   apt:
     pkg: "{{ item }}"
-    state: latest
+    state: present
     update_cache: yes
     cache_valid_time: 600
   register: install_apt_packages
@@ -31,7 +31,7 @@
 - name: Install pip packages
   pip:
     name: "{{ item }}"
-    state: latest
+    state: present
     extra_args: "{{ pip_install_options | default('') }}"
   register: install_pip_packages
   until: install_pip_packages | success
